MainWindow.xaml

<Window
    x:Class="WeatherApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Weather App"
    Width="800"
    Height="600"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#D3D3D3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="DataGridCellTextStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5,0,5,0" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="assets/images/background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="WeatherLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="90"
            Margin="300,40,300,10" />

        <Image
            Name="WeatherIcon"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="523,21,177,19" />

        <DataGrid
            Name="ForecastDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            GridLinesVisibility="All"
            HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateTime}"
                    ElementStyle="{StaticResource DataGridCellTextStyle}"
                    Header="DateTime" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Temperature}"
                    ElementStyle="{StaticResource DataGridCellTextStyle}"
                    Header="Temperature" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    ElementStyle="{StaticResource DataGridCellTextStyle}"
                    Header="Description" />
                <DataGridTemplateColumn Width="Auto" Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="50"
                                Height="50"
                                Source="{Binding IconUrl}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
